WpfApp/Views/BoardView.xaml

<Window x:Class="WpfApp.Views.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:WpfApp.Views"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="Roulette"
        FontSize="30"
        MinHeight="200" MinWidth="400" Background="Black"
        d:DataContext="{d:DesignInstance}">
    <Viewbox Stretch="Uniform">
        <Border Padding="50">
            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="66"/>
            </Grid.ColumnDefinitions>
            
            <ItemsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="12" ItemsSource="{Binding Numbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{Binding Color, Converter={converters:EnumToBackgroundColorConverter}}" 
                            BorderBrush="{Binding Color, Converter={converters:EnumToBorderColorConverter}}" 
                            CornerRadius="3"
                            Margin="4"
                            BorderThickness="1">
                            <TextBlock
                                Text="{Binding Number}" 
                                Foreground="{Binding Color, Converter={converters:EnumToForegroundColorConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <views:BoardNumberRangeSelectionView Margin="6, 0, 0, 0" Grid.Row="0" Grid.Column="13" Angle="-90" BackgroundColor="#010101" Label="2 to 1" />
            <views:BoardNumberRangeSelectionView Margin="6, 0, 0, 0" Grid.Row="1" Grid.Column="13" Angle="-90" BackgroundColor="#010101" Label="2 to 1" />
            <views:BoardNumberRangeSelectionView Margin="6, 0, 0, 0" Grid.Row="2" Grid.Column="13" Angle="-90" BackgroundColor="#010101" Label="2 to 1" />
            
            <views:BoardNumberRangeSelectionView Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="#010101" Label="1st 12" />
            <views:BoardNumberRangeSelectionView Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" BackgroundColor="#010101" Label="2nd 12" />
            <views:BoardNumberRangeSelectionView Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" BackgroundColor="#010101" Label="3rd 12" />
            
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#010101" Label="1 to 18" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="#010101" Label="Even" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" BackgroundColor="#010101" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" BackgroundColor="#bb1216" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" BackgroundColor="#010101" Label="Odd" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" BackgroundColor="#010101" Label="19 to 36" />
            
            <Path
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Fill="#009900"
                Margin="4"
                Width="72"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill"
                StrokeLineJoin="Round"
                Stroke="#009900"
                StrokeThickness="30"
                Data="M0,0 L20,-140 L100,-140 L100,140 L20,140 Z"/>
            <TextBlock 
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Text="0" 
                Foreground="#fcfeff"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            
        </Grid>
        </Border>
    </Viewbox>
</Window>
