WpfApp/Views/BoardView.xaml

<Window x:Class="WpfApp.Views.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:WpfApp.Views"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        xmlns:enums="clr-namespace:Models.Enums;assembly=Models"
        mc:Ignorable="d"
        Title="Roulette"
        FontSize="30"
        MinHeight="200" MinWidth="400" Background="#000000"
        d:DataContext="{d:DesignInstance}">
    <Viewbox Stretch="Uniform">
        <Border Padding="50">
            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="66"/>
            </Grid.ColumnDefinitions>
            
            <ItemsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="12" ItemsSource="{Binding Numbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{Binding Color, Converter={converters:EnumToBackgroundColorConverter}}" 
                            BorderBrush="{Binding Color, Converter={converters:EnumToBorderColorConverter}}" 
                            CornerRadius="3"
                            Margin="4"
                            BorderThickness="1.5">
                            <TextBlock
                                Text="{Binding Number}" 
                                Foreground="{Binding Color, Converter={converters:EnumToForegroundColorConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <views:BoardNumberRangeSelectionView Margin="6, 0, 0, 0" Grid.Row="0" Grid.Column="13" Angle="-90" BackgroundColor="{x:Static enums:EColor.Dark}" Label="2 to 1" />
            <views:BoardNumberRangeSelectionView Margin="6, 0, 0, 0" Grid.Row="1" Grid.Column="13" Angle="-90" BackgroundColor="{x:Static enums:EColor.Dark}" Label="2 to 1" />
            <views:BoardNumberRangeSelectionView Margin="6, 0, 0, 0" Grid.Row="2" Grid.Column="13" Angle="-90" BackgroundColor="{x:Static enums:EColor.Dark}" Label="2 to 1" />
            
            <views:BoardNumberRangeSelectionView Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="{x:Static enums:EColor.Dark}" Label="1st 12" />
            <views:BoardNumberRangeSelectionView Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" BackgroundColor="{x:Static enums:EColor.Dark}" Label="2nd 12" />
            <views:BoardNumberRangeSelectionView Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" BackgroundColor="{x:Static enums:EColor.Dark}" Label="3rd 12" />
            
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="{x:Static enums:EColor.Dark}" Label="1 to 18" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="{x:Static enums:EColor.Dark}" Label="Even" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" BackgroundColor="{x:Static enums:EColor.Dark}" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" BackgroundColor="{x:Static enums:EColor.Red}" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" BackgroundColor="{x:Static enums:EColor.Dark}" Label="Odd" />
            <views:BoardNumberRangeSelectionView Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" BackgroundColor="{x:Static enums:EColor.Dark}" Label="19 to 36" />
            
            <Path Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Fill="#009900"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill"
                Data="M127 1.44444C127 1.44444 41 0.444444 36.5 1.44444C32 2.44444 28.5 13.9444 27 20.9444C27 20.9444 0.999968 143.944 1 206.444C1.00003 268.944 26.5 390.444 26.5 390.444C28.971 399.873 33.5 409.944 37.5 409.944C41.5 409.944 125.5 410.444 127 409.944C128.5 409.444 130.5 410.944 130.5 399.944V4.44444C130.5 1.94446 127 1.44444 127 1.44444Z"/>
           <TextBlock 
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Text="0" 
                Foreground="#fcfeff"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            
        </Grid>
        </Border>
    </Viewbox>
</Window>
